name=LedControl
version=1.0.0
author=Robin, robin@molmc.com
maintainer=Robin <https://www.intoyun.com/>
sentence=Arduino libary for improving the usage of led control.
paragraph=It supports led control, rgb control.
category=Signal Input/Output
url=https://github.com/chenkaiyao/LedControl
architectures=*
includes=LedControl.h