name=LedControl
version=1.0.0
author=Robin, robin@molmc.com
maintainer=Robin <https://www.intoyun.com/>
sentence=Arduino 指示灯控制库.
paragraph=该库可实现设备的指示灯控制，支持单个LED灯和RGB灯控制。支持亮度的控制
category=Signal Input/Output
url=https://github.com/intoyuniot/LedControl
architectures=*
includes=LedControl.h